MONGO_URL = mongodb+srv://bhupi8988hm:abhi$$$123@cluster0.3dkcpph.mongodb.net/?retryWrites=true&w=majority
PORT = 8000
CLOUDINARY_API_KEY=322639826879979
CLOUDINARY_API_SECRET=FjAjeZz8XNkPmxO2SYxHc53vZTM
CLOUDINARY_API_ENV_VAR=CLOUDINARY_URL=cloudinary://322639826879979:FjAjeZz8XNkPmxO2SYxHc53vZTM@dkwztjlln
CLOUDINARY_API_CLOUD=dkwztjlln
API_BASE_ENDPOINT_CLIENT=   "http://localhost:3000/"


GMAIL_MAIL= abhi8994ty@gmail.com
GMAIL_PASSWORD= jkwehivqzqbaulet
